<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FDb-or-sI1">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buzz Connected-->
        <scene sceneID="XTp-C2-Z4Z">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="VDF-Td-smO" customClass="BuzzConnected" customModule="Valence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cv9-Q5-rCy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="image.png" translatesAutoresizingMaskIntoConstraints="NO" id="IJh-XD-ccQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="9iN-i8-Qb4">
                                <rect key="frame" x="107" y="331" width="200" height="403"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="6rh-aY-2ms">
                                        <rect key="frame" x="4" y="0.0" width="192" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected to Buzz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMY-3A-fbo">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for battery info..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95c-D4-uHC">
                                                <rect key="frame" x="0.0" y="75.5" width="192" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBk-2M-nQv">
                                        <rect key="frame" x="50" y="141" width="100" height="34"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Train">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="T1q-RU-B5E" kind="show" id="ggt-Vp-SWu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVF-JE-QtX">
                                        <rect key="frame" x="50" y="220" width="100" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Test">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="5K0-At-d79" kind="show" id="t8N-lo-rtc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0I-Da-aoJ">
                                        <rect key="frame" x="49" y="298" width="102" height="30"/>
                                        <state key="normal" title="Give Feedback">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="W9c-s0-DCz" kind="show" id="9J0-fx-wRD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPy-CZ-B5i">
                                        <rect key="frame" x="72.5" y="373" width="55" height="30"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logOutTapped:" destination="VDF-Td-smO" eventType="touchUpInside" id="e5P-ID-khp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FVF-JE-QtX" firstAttribute="width" secondItem="9iN-i8-Qb4" secondAttribute="width" multiplier="0.5" id="MLJ-hG-H3d"/>
                                    <constraint firstItem="FBk-2M-nQv" firstAttribute="leading" secondItem="FVF-JE-QtX" secondAttribute="leading" id="jVR-vR-DEb"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="xgN-vG-OlQ">
                                <rect key="frame" x="87" y="195" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fCN-fu-GII"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rcw-8c-7Rz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9iN-i8-Qb4" firstAttribute="top" secondItem="xgN-vG-OlQ" secondAttribute="bottom" constant="8" id="0Wb-dY-kjI"/>
                            <constraint firstItem="IJh-XD-ccQ" firstAttribute="top" secondItem="Cv9-Q5-rCy" secondAttribute="topMargin" constant="-88" id="E94-yV-3n2"/>
                            <constraint firstItem="IJh-XD-ccQ" firstAttribute="centerX" secondItem="Cv9-Q5-rCy" secondAttribute="centerX" id="JRZ-ZA-sBT"/>
                            <constraint firstItem="xgN-vG-OlQ" firstAttribute="top" secondItem="rcw-8c-7Rz" secondAttribute="top" constant="107" id="NmQ-JB-LDK"/>
                            <constraint firstItem="xgN-vG-OlQ" firstAttribute="leading" secondItem="rcw-8c-7Rz" secondAttribute="leading" constant="87" id="NpI-kO-R7y"/>
                            <constraint firstItem="9iN-i8-Qb4" firstAttribute="leading" secondItem="rcw-8c-7Rz" secondAttribute="leading" constant="107" id="UX9-aj-apC"/>
                            <constraint firstItem="IJh-XD-ccQ" firstAttribute="centerY" secondItem="Cv9-Q5-rCy" secondAttribute="centerY" id="fBU-eP-gWa"/>
                            <constraint firstItem="xgN-vG-OlQ" firstAttribute="centerX" secondItem="9iN-i8-Qb4" secondAttribute="centerX" id="qt2-bb-Z09"/>
                            <constraint firstItem="IJh-XD-ccQ" firstAttribute="leading" secondItem="rcw-8c-7Rz" secondAttribute="leading" id="wxw-G9-lfK"/>
                            <constraint firstItem="IJh-XD-ccQ" firstAttribute="centerX" secondItem="xgN-vG-OlQ" secondAttribute="centerX" id="zKy-NE-YKF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="96d-u6-K8q"/>
                    <connections>
                        <outlet property="batteryLabel" destination="95c-D4-uHC" id="Dy7-fV-BNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGU-uj-QDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="127.90178571428571"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="w3d-JD-GEx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="W9c-s0-DCz" customClass="FeedbackViewController" customModule="Valence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yY6-Yp-81w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="image.png" translatesAutoresizingMaskIntoConstraints="NO" id="YFg-1c-hMZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwv-ou-sWR">
                                <rect key="frame" x="30" y="118" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQo-RS-n0B">
                                <rect key="frame" x="30" y="157" width="354" height="81.5"/>
                                <string key="text">Please submit your anonymous feedback here. If you have a request you would like to discuss with the developers personally, please email chloe@valencevibrations.com.</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNA-LN-ygh">
                                <rect key="frame" x="30" y="802" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B5E-YX-Gz1"/>
                                </constraints>
                                <state key="normal" title="Send Feedback">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your feedback here." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M10-EF-Se9">
                                <rect key="frame" x="30" y="253.5" width="354" height="518.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4eH-cH-FJd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iwv-ou-sWR" firstAttribute="top" secondItem="4eH-cH-FJd" secondAttribute="top" constant="30" id="8ec-Lf-nfd"/>
                            <constraint firstItem="4eH-cH-FJd" firstAttribute="trailing" secondItem="iwv-ou-sWR" secondAttribute="trailing" constant="30" id="BxU-Al-evb"/>
                            <constraint firstItem="YFg-1c-hMZ" firstAttribute="leading" secondItem="4eH-cH-FJd" secondAttribute="leading" id="E2F-4S-1nD"/>
                            <constraint firstItem="4eH-cH-FJd" firstAttribute="trailing" secondItem="M10-EF-Se9" secondAttribute="trailing" constant="30" id="Naj-cJ-z5p"/>
                            <constraint firstItem="KQo-RS-n0B" firstAttribute="top" secondItem="iwv-ou-sWR" secondAttribute="bottom" constant="15" id="SAc-I5-cyw"/>
                            <constraint firstItem="kNA-LN-ygh" firstAttribute="leading" secondItem="4eH-cH-FJd" secondAttribute="leading" constant="30" id="TkV-XP-Jdl"/>
                            <constraint firstItem="KQo-RS-n0B" firstAttribute="leading" secondItem="M10-EF-Se9" secondAttribute="leading" id="W3B-F0-hB0"/>
                            <constraint firstItem="iwv-ou-sWR" firstAttribute="leading" secondItem="4eH-cH-FJd" secondAttribute="leading" constant="30" id="Wl0-JN-Yof"/>
                            <constraint firstItem="YFg-1c-hMZ" firstAttribute="centerY" secondItem="yY6-Yp-81w" secondAttribute="centerY" id="cA9-lU-xo0"/>
                            <constraint firstItem="4eH-cH-FJd" firstAttribute="trailing" secondItem="kNA-LN-ygh" secondAttribute="trailing" constant="30" id="fAH-qJ-cuL"/>
                            <constraint firstItem="YFg-1c-hMZ" firstAttribute="centerX" secondItem="iwv-ou-sWR" secondAttribute="centerX" id="hDx-Kt-1WQ"/>
                            <constraint firstItem="4eH-cH-FJd" firstAttribute="bottom" secondItem="kNA-LN-ygh" secondAttribute="bottom" constant="30" id="isl-aY-pbZ"/>
                            <constraint firstItem="YFg-1c-hMZ" firstAttribute="top" secondItem="yY6-Yp-81w" secondAttribute="topMargin" constant="-88" id="ni8-KC-yYK"/>
                            <constraint firstItem="M10-EF-Se9" firstAttribute="top" secondItem="KQo-RS-n0B" secondAttribute="bottom" constant="15" id="pmB-wv-icQ"/>
                            <constraint firstItem="kNA-LN-ygh" firstAttribute="top" secondItem="M10-EF-Se9" secondAttribute="bottom" constant="30" id="wry-lX-kGz"/>
                            <constraint firstItem="M10-EF-Se9" firstAttribute="leading" secondItem="4eH-cH-FJd" secondAttribute="leading" constant="30" id="x4Q-KN-mF0"/>
                            <constraint firstItem="KQo-RS-n0B" firstAttribute="trailing" secondItem="M10-EF-Se9" secondAttribute="trailing" id="xdh-6I-piL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cN6-7G-UxY"/>
                    <connections>
                        <outlet property="feedbackField" destination="M10-EF-Se9" id="00Q-kk-gGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsT-aX-ync" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="839"/>
        </scene>
        <!--Train View Controller-->
        <scene sceneID="8yS-Wg-MB9">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="T1q-RU-B5E" customClass="TrainViewController" customModule="Valence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8r-fF-uxS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="image.png" translatesAutoresizingMaskIntoConstraints="NO" id="Krs-wR-bK6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1v4-Y1-F8I">
                                <rect key="frame" x="30" y="361" width="354" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an emotion to play the vibration on your Buzz device." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxh-KL-gVA">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KXK-sM-naw">
                                        <rect key="frame" x="0.0" y="63" width="354" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZD-n4-LTL">
                                                <rect key="frame" x="0.0" y="0.0" width="169.5" height="30"/>
                                                <state key="normal" title="Happy">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="happyTapped:" destination="T1q-RU-B5E" eventType="touchUpInside" id="XYX-eH-Xrg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbp-JF-x7M">
                                                <rect key="frame" x="184.5" y="0.0" width="169.5" height="30"/>
                                                <state key="normal" title="Sad">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sadTapped:" destination="T1q-RU-B5E" eventType="touchUpInside" id="f79-c6-lnq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IQq-ur-myy">
                                        <rect key="frame" x="0.0" y="108" width="354" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eH8-eV-rg5">
                                                <rect key="frame" x="0.0" y="0.0" width="169.5" height="30"/>
                                                <state key="normal" title="Surprise">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="surpriseTapped:" destination="T1q-RU-B5E" eventType="touchUpInside" id="YOU-zd-SVz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gT1-yq-fNR">
                                                <rect key="frame" x="184.5" y="0.0" width="169.5" height="30"/>
                                                <state key="normal" title="Fearful">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="fearfulTapped:" destination="T1q-RU-B5E" eventType="touchUpInside" id="s3z-Bb-7TP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4Y9-cC-N2t">
                                        <rect key="frame" x="0.0" y="153" width="354" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoK-14-DIg">
                                                <rect key="frame" x="0.0" y="0.0" width="169.5" height="30"/>
                                                <state key="normal" title="Disgust">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="disgustTapped:" destination="T1q-RU-B5E" eventType="touchUpInside" id="wdb-hR-JQ2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzk-xI-T6X">
                                                <rect key="frame" x="184.5" y="0.0" width="169.5" height="30"/>
                                                <state key="normal" title="Angry">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="angryTapped:" destination="T1q-RU-B5E" eventType="touchUpInside" id="HAP-eW-90c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iT8-MQ-3gt">
                                        <rect key="frame" x="0.0" y="198" width="354" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJm-81-bLB">
                                                <rect key="frame" x="0.0" y="0.0" width="169.5" height="30"/>
                                                <state key="normal" title="Neutral">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="neutralTapped:" destination="T1q-RU-B5E" eventType="touchUpInside" id="5N1-F0-Zo3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAP-TC-Fu5">
                                                <rect key="frame" x="184.5" y="0.0" width="169.5" height="30"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="maq-st-6EQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1v4-Y1-F8I" firstAttribute="leading" secondItem="maq-st-6EQ" secondAttribute="leading" constant="30" id="2nI-pC-Vka"/>
                            <constraint firstItem="1v4-Y1-F8I" firstAttribute="centerY" secondItem="maq-st-6EQ" secondAttribute="centerY" id="6tO-gg-KLE"/>
                            <constraint firstItem="Krs-wR-bK6" firstAttribute="centerX" secondItem="1v4-Y1-F8I" secondAttribute="centerX" id="9Xw-mn-auH"/>
                            <constraint firstItem="Krs-wR-bK6" firstAttribute="centerY" secondItem="N8r-fF-uxS" secondAttribute="centerY" id="DxH-yW-EW4"/>
                            <constraint firstItem="maq-st-6EQ" firstAttribute="trailing" secondItem="1v4-Y1-F8I" secondAttribute="trailing" constant="30" id="ENm-W1-aNP"/>
                            <constraint firstItem="Krs-wR-bK6" firstAttribute="top" secondItem="N8r-fF-uxS" secondAttribute="topMargin" constant="-88" id="W1J-d9-sdY"/>
                            <constraint firstItem="Krs-wR-bK6" firstAttribute="leading" secondItem="maq-st-6EQ" secondAttribute="leading" id="cSm-oC-6cg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KbT-am-2q9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzF-3f-eU9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="-173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zJm-6i-Aww">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="FDb-or-sI1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="88Q-vd-Nsu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VDF-Td-smO" kind="relationship" relationship="rootViewController" id="ZHk-jy-CtJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cm6-wm-18y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="127.90178571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eRz-2E-Wts">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5K0-At-d79" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7si-NV-OGs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="image.png" translatesAutoresizingMaskIntoConstraints="NO" id="319-Yx-cK6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4hx-M4-nH4">
                                <rect key="frame" x="30" y="341.5" width="354" height="267"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="HXj-kA-U5e">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="87"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTN-M6-tHt">
                                                <rect key="frame" x="88.5" y="0.0" width="177" height="33"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Play Sound">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which emotion are they expressing?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8O-FK-icg">
                                                <rect key="frame" x="14.5" y="63" width="325.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GIf-2O-Lh4">
                                        <rect key="frame" x="0.0" y="102" width="354" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7d1-zU-iss">
                                                <rect key="frame" x="0.0" y="0.0" width="169.5" height="30"/>
                                                <state key="normal" title="Happy">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qy-6K-Qne">
                                                <rect key="frame" x="184.5" y="0.0" width="169.5" height="30"/>
                                                <state key="normal" title="Sad">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YI4-Nb-1wh">
                                        <rect key="frame" x="0.0" y="147" width="354" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqh-i8-ntW">
                                                <rect key="frame" x="0.0" y="0.0" width="169.5" height="30"/>
                                                <state key="normal" title="Suprise">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loM-hX-0fb">
                                                <rect key="frame" x="184.5" y="0.0" width="169.5" height="30"/>
                                                <state key="normal" title="Fearful">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="R7k-8a-hHJ">
                                        <rect key="frame" x="0.0" y="192" width="354" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jo4-nH-c0a">
                                                <rect key="frame" x="0.0" y="0.0" width="169.5" height="30"/>
                                                <state key="normal" title="Disgust">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l74-Fh-YUA">
                                                <rect key="frame" x="184.5" y="0.0" width="169.5" height="30"/>
                                                <state key="normal" title="Angry">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yb3-iE-cD1">
                                        <rect key="frame" x="0.0" y="237" width="354" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntl-qF-uyJ">
                                                <rect key="frame" x="0.0" y="0.0" width="169.5" height="30"/>
                                                <state key="normal" title="Neutral">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvY-Y8-jJl">
                                                <rect key="frame" x="184.5" y="0.0" width="169.5" height="30"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yTN-M6-tHt" firstAttribute="width" secondItem="4hx-M4-nH4" secondAttribute="width" multiplier="0.5" id="q4T-i7-0lU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pQa-rw-1mL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4hx-M4-nH4" firstAttribute="leading" secondItem="pQa-rw-1mL" secondAttribute="leading" constant="30" id="6nW-fx-ULY"/>
                            <constraint firstItem="319-Yx-cK6" firstAttribute="top" secondItem="7si-NV-OGs" secondAttribute="topMargin" constant="-88" id="6qu-Ow-HbA"/>
                            <constraint firstItem="319-Yx-cK6" firstAttribute="centerX" secondItem="4hx-M4-nH4" secondAttribute="centerX" id="OFZ-jM-pNI"/>
                            <constraint firstItem="319-Yx-cK6" firstAttribute="centerY" secondItem="7si-NV-OGs" secondAttribute="centerY" id="jTR-SR-DDt"/>
                            <constraint firstItem="319-Yx-cK6" firstAttribute="leading" secondItem="pQa-rw-1mL" secondAttribute="leading" id="kze-hK-z3X"/>
                            <constraint firstItem="pQa-rw-1mL" firstAttribute="trailing" secondItem="4hx-M4-nH4" secondAttribute="trailing" constant="30" id="qAj-9h-Q4Y"/>
                            <constraint firstItem="4hx-M4-nH4" firstAttribute="centerY" secondItem="pQa-rw-1mL" secondAttribute="centerY" id="ycQ-sk-c4W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lw3-V5-k6K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3f-vh-ocs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="510"/>
        </scene>
    </scenes>
    <resources>
        <image name="image.png" width="2000" height="2000"/>
        <image name="white logo.png" width="810" height="1440"/>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
